<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polystone</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <description>工具类</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <wagon.webdav.version>1.0-beta-2</wagon.webdav.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.resources.version>2.7</maven.resources.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.scm.version>1.9.4</maven.scm.version>
        <maven.release.version>2.5.3</maven.release.version>
        <scm.truk.version>http://47.100.58.38/hmt/tools.git</scm.truk.version>

        <spring.version>4.3.2.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <mybatis.version>3.4.0</mybatis.version>
        <slf4j.version>1.7.21</slf4j.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <guava.version>19.0</guava.version>
        <jedis.version>2.9.0</jedis.version>
        <spring.data.redis.version>1.8.3.RELEASE</spring.data.redis.version>
        <junit.version>4.12</junit.version>
        <httpclient.version>4.5.3</httpclient.version>
        <fastjson.version>1.2.16</fastjson.version>
    </properties>


    <scm>
        <connection>
            scm:git:${scm.truk.version}
        </connection>
        <developerConnection>
            scm:git:${scm.truk.version}
        </developerConnection>
        <url>
            ${scm.truk.version}
        </url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Repository Name</name>
            <url>
                dav:http://47.100.58.38/nexus/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Repository Name</name>
            <url>
                dav:http://47.100.58.38/nexus/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>${wagon.webdav.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.scm.version}</version>
                <configuration>
                    <username>deploy</username>
                    <password>deploy1158</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <releaseProfiles>prod</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>

    </dependencies>
    
</project>